In [1]:
# Section A: Data Structures & Control Structures
# Q1 Solution
nums = [10, 20, 30, 40, 50]

# append
nums.append(60)
print("After append:", nums)

# extend
nums.extend([70, 80])
print("After extend:", nums)

# insert
nums.insert(2, 25)
print("After insert:", nums)

# remove
nums.remove(40)   # removes first occurrence
print("After remove:", nums)

# pop
nums.pop()
print("After pop:", nums)

# index
print("Index of 30:", nums.index(30))

# count
print("Count of 20:", nums.count(20))

# sort
nums.sort()
print("After sort:", nums)

# reverse
nums.reverse()
print("After reverse:", nums)

# clear
nums.clear()
print("After clear:", nums)

After append: [10, 20, 30, 40, 50, 60]
After extend: [10, 20, 30, 40, 50, 60, 70, 80]
After insert: [10, 20, 25, 30, 40, 50, 60, 70, 80]
After remove: [10, 20, 25, 30, 50, 60, 70, 80]
After pop: [10, 20, 25, 30, 50, 60, 70]
Index of 30: 3
Count of 20: 1
After sort: [10, 20, 25, 30, 50, 60, 70]
After reverse: [70, 60, 50, 30, 25, 20, 10]
After clear: []

In [3]:
## Q2. Create a tuple that stores 3 student names. Try changing the second name in the tuple. What happens? Explain why.
# Q2 Solution
students = ("Alice", "Bob", "Charlie")
print("Original tuple:", students)

# Attempt to change (will cause error)
try:
    students[1] = "David"
except TypeError as e:
    print("Error:", e)

# Explanation
print("Tuples are immutable, meaning their elements cannot be changed after creation.")

Original tuple: ('Alice', 'Bob', 'Charlie')
Error: 'tuple' object does not support item assignment
Tuples are immutable, meaning their elements cannot be changed after creation.

In [4]:
## Q3. Create a set of integers with some duplicate values. Print the set and explain the output.
# Q3 Solution
nums_set = {1, 2, 2, 3, 4, 4, 5}
print("Set contents:", nums_set)
print("Explanation: Duplicates are automatically removed in sets.")

Set contents: {1, 2, 3, 4, 5}
Explanation: Duplicates are automatically removed in sets.

In [5]:
## Q4. Create a dictionary with keys: 'name', 'age', and 'city'. Update the age and add a new key 'email'. Print the final dictionary.
# Q4 Solution
person = {"name": "John", "age": 25, "city": "Delhi"}

# Update age
person["age"] = 30

# Add email
person["email"] = "john@example.com"

print("Updated dictionary:", person)

Updated dictionary: {'name': 'John', 'age': 30, 'city': 'Delhi', 'email': 'john@example.com'}

In [6]:
## Q5. Write a script that checks if a person is eligible to vote (age ≥ 18).
# Q5 Solution
age = 17  # Change value to test

if age >= 18:
    print("Eligible to vote ✅")
else:
    print("Not eligible to vote ❌")

Not eligible to vote ❌

In [7]:
## Q6. Given 'marks', print the grade.
# Q6 Solution
marks = 82  # Change value to test

if marks >= 90:
    grade = "A"
elif marks >= 75:
    grade = "B"
elif marks >= 50:
    grade = "C"
else:
    grade = "Fail"

print("Marks:", marks, "Grade:", grade)

Marks: 82 Grade: B

In [8]:
## Q7. Given a number, check if it's positive and even. If not positive, print if it's zero or negative.
# Q7 Solution
num = -5  # Change value to test

if num > 0:
    if num % 2 == 0:
        print(num, "is positive and even.")
    else:
        print(num, "is positive but odd.")
elif num == 0:
    print("The number is zero.")
else:
    print(num, "is negative.")

-5 is negative.

In [9]:
# Section B: NumPy
## Q8. Create:
##- A scalar using np.array(5)
##- A 1D array with values 1 to 5
##- A 2D array (2x3) with values from 10 to 60 in steps of 10
import numpy as np

# Q8 Solution
scalar = np.array(5)
array_1d = np.array([1, 2, 3, 4, 5])
array_2d = np.arange(10, 70, 10).reshape(2, 3)

print("Scalar:\n", scalar)
print("1D Array:\n", array_1d)
print("2D Array:\n", array_2d)

Scalar:
 5
1D Array:
 [1 2 3 4 5]
2D Array:
 [[10 20 30]
 [40 50 60]]

In [10]:
## Q9. Generate a 4x4 Numpy array of random integers between 0 and 100.
# Q9 Solution
random_array = np.random.randint(0, 100, size=(4, 4))
print("Random 4x4 array:\n", random_array)

Random 4x4 array:
 [[30  5 89  2]
 [86 86 23 34]
 [10 63 60 26]
 [40 34 39 27]]

In [11]:
## Q10. Create a 2D numpy array (3x3). Convert it into a pandas DataFrame with column names 'A', 'B', 'C'.
import pandas as pd

# Q10 Solution
arr_2d = np.array([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9]])

df = pd.DataFrame(arr_2d, columns=['A', 'B', 'C'])
print(df)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [12]:
# Section C: Exploring Pandas
## Q11. Create a small DataFrame with 10 rows and columns: 'Name', 'Age', 'City', 'Salary'.
## Then perform the following:
##- .info(), .describe()
##- Select 'Name' and 'City' columns
##- Drop 'City' column
##- Fill missing values in 'Salary' with mean
##- Remove duplicate rows
# Q11 Solution

data = {
    "Name": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"],
    "Age": [22, 25, 23, 28, 30, 26, 22, 25, 29, 24],
    "City": ["Delhi", "Mumbai", "Chennai", "Delhi", "Kolkata", "Mumbai", "Delhi", "Bangalore", "Chennai", "Delhi"],
    "Salary": [50000, 60000, None, 55000, 58000, None, 60000, 65000, 70000, 60000]
}

df = pd.DataFrame(data)
print("Original DataFrame:\n", df)

# Info and Describe
print("\nInfo:")
print(df.info())
print("\nDescribe:")
print(df.describe())

# Select columns
print("\nSelected columns (Name, City):\n", df[['Name', 'City']])

# Drop City
df_no_city = df.drop(columns=['City'])
print("\nAfter dropping City:\n", df_no_city)

# Fill missing salary with mean
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
print("\nAfter filling missing Salary:\n", df)

# Remove duplicates
df_no_duplicates = df.drop_duplicates()
print("\nAfter removing duplicates:\n", df_no_duplicates)

Original DataFrame:
   Name  Age       City   Salary
0    A   22      Delhi  50000.0
1    B   25     Mumbai  60000.0
2    C   23    Chennai      NaN
3    D   28      Delhi  55000.0
4    E   30    Kolkata  58000.0
5    F   26     Mumbai      NaN
6    G   22      Delhi  60000.0
7    H   25  Bangalore  65000.0
8    I   29    Chennai  70000.0
9    J   24      Delhi  60000.0

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Age     10 non-null     int64
 2   City    10 non-null     object
 3   Salary  8 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 452.0+ bytes
None

Describe:
             Age        Salary
count  10.000000      8.000000
mean   25.400000  59750.000000
std     2.836273   6017.830649
min    22.000000  50000.000000
25%    23.250000  57250.000000
50%    25.000000  60000.000000
75%    27.500000  61250.000000
max    30.000000  70000.000000

Selected columns (Name, City):
   Name       City
0    A      Delhi
1    B     Mumbai
2    C    Chennai
3    D      Delhi
4    E    Kolkata
5    F     Mumbai
6    G      Delhi
7    H  Bangalore
8    I    Chennai
9    J      Delhi

After dropping City:
   Name  Age   Salary
0    A   22  50000.0
1    B   25  60000.0
2    C   23      NaN
3    D   28  55000.0
4    E   30  58000.0
5    F   26      NaN
6    G   22  60000.0
7    H   25  65000.0
8    I   29  70000.0
9    J   24  60000.0

After filling missing Salary:
   Name  Age       City   Salary
0    A   22      Delhi  50000.0
1    B   25     Mumbai  60000.0
2    C   23    Chennai  59750.0
3    D   28      Delhi  55000.0
4    E   30    Kolkata  58000.0
5    F   26     Mumbai  59750.0
6    G   22      Delhi  60000.0
7    H   25  Bangalore  65000.0
8    I   29    Chennai  70000.0
9    J   24      Delhi  60000.0

After removing duplicates:
   Name  Age       City   Salary
0    A   22      Delhi  50000.0
1    B   25     Mumbai  60000.0
2    C   23    Chennai  59750.0
3    D   28      Delhi  55000.0
4    E   30    Kolkata  58000.0
5    F   26     Mumbai  59750.0
6    G   22      Delhi  60000.0
7    H   25  Bangalore  65000.0
8    I   29    Chennai  70000.0
9    J   24      Delhi  60000.0